# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_ORG=i2cinc.com
DOCKER_INFLUXDB_INIT_BUCKET=i2cinc.com